name: yana_guide
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.3.1+8

environment:
  sdk: ">=2.16.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_svg: ^1.0.3
  firebase_core: ^1.11.0
  firebase_database: ^9.0.5
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  path_provider: ^2.0.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_native_splash: ^2.0.2
  flutter_lints: ^1.0.4

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/main_root_icons/
