name: tiksi_weather
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.1.1+7

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  provider: ^5.0.0
  intl: ^0.17.0
  flutter_svg: ^0.23.0+1
  simple_animations: ^4.0.0
  supercharged: ^2.1.1
  cupertino_icons: ^1.0.2
  firebase_core: ^1.4.0
  firebase_auth: ^3.1.3
  firebase_database: ^8.0.0
  firebase_messaging: ^10.0.8
  firebase_app_check: ^0.0.2+1
  google_mobile_ads: ^0.13.5
  modal_bottom_sheet: ^2.0.0
  http: ^0.13.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_native_splash: ^1.2.4

flutter:
  uses-material-design: true

  assets:
    - res/background/
    - res/weather_icons/
    - res/list_icons/
    - res/splash_screen/
    - res/
    - assets/

  fonts:
    - family: Inter
      fonts:
        - asset: fonts/Inter-Thin.ttf
          weight: 100
        - asset: fonts/Inter-ExtraLight.ttf
          weight: 200
        - asset: fonts/Inter-Light.ttf
          weight: 300
        - asset: fonts/Inter-Regular.ttf
          weight: 400
        - asset: fonts/Inter-Medium.ttf
          weight: 500
        - asset: fonts/Inter-SemiBold.ttf
          weight: 600
        - asset: fonts/Inter-Bold.ttf
          weight: 700
        - asset: fonts/Inter-ExtraBold.ttf
          weight: 800
        - asset: fonts/Inter-Black.ttf
          weight: 900
